REACT_APP_API_URL=http://ec2-54-180-85-254.ap-northeast-2.compute.amazonaws.com

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# README.md
/src/README.md